import AuthenticatedLayout from "@/Layouts/AuthenticatedLayout";
import { Head, Link } from "@inertiajs/react";

export default function Dashboard({ auth }) {
    return (
        <AuthenticatedLayout
            user={auth.user}
            header={
                <h2 className="font-semibold text-xl text-gray-800 leading-tight">
                    Dashboard
                </h2>
            }
        >
            <Head title="Dashboard" />
            <div className="p-8">
                <h1 className="text-3xl font-bold mb-6">
                    School Attendance System
                </h1>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <Link
                        href="/students"
                        className="p-6 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600"
                    >
                        📚 Student List
                    </Link>
                    <Link
                        href="/attendance/scan"
                        className="p-6 bg-green-500 text-white rounded-lg shadow hover:bg-green-600"
                    >
                        📷 Scan Attendance
                    </Link>
                </div>
            </div>
        </AuthenticatedLayout>
    );
}
